---

# file: roles/eosdev/tasks/devel.yml

- name: install packages for development
  yum: pkg={{ item }} state=present
  with_items:
    - docker
    - cmake
    - valgrind
    - gcc,gcc-c++
    - krb5-workstation
    - pylint
    - ceph
    - ceph-common
    - ceph-devel
    - gtest,gtest-devel
    - python-zmq,python-daemon

- name: install GUI support and packages that need GUI
  yum: pkg={{ item }} state=present
  with_items:
    - xorg-x11-server-Xorg
    - gdm
    - cmake-gui
  tags:
    - gui

- name: install Globus support
  yum: pkg={{ item }} state=present
  with_items:
    - globus-gsi-cert-utils
    - globus-gsi-cert-utils-progs
  tags:
    - globus

# Add the global pylintrc configuration file
- name: configure pylintrc
  copy: src=pylintrc dest="/home/{{ user_name }}/.pylintrc"
        owner="{{ user_name }}" group="{{ grp_name }}" mode=0644
