---

# file: roles/eosdev/tasks/emacs.yml

- name: install emacs
  yum: pkg=emacs state=installed

- file: path="/home/{{ user_name }}/.emacs.d/"
        owner="{{ user_name }}" group="{{ grp_name }}"
        mode=0755 state=directory

- copy: src=emacs-init/init.el dest="/home/{{ user_name }}/.emacs"
        owner="{{ user_name }}" group="{{ grp_name }}" mode=0644

