---

# file: role/eosdev/tasks/screen.yml

- name: install screen
  yum: pkg=screen state=present

- name: configure screen
  copy: src=screenrc dest="/home/{{ user_name }}/.screenrc"
        owner="{{ user_name }}" group="{{ grp_name }}" mode=0644
